Matrix/Views/Styles/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Matrix.Views">

    <Style x:Key="TileTextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Gray" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="Regular" />
    </Style>

    <Style x:Key="IdentifierTextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="Regular" />

        <Setter Property="Margin" Value="5,0,0,0" />
    </Style>
    <Style x:Key="DescriptionTextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    <Style x:Key="CustomizationTitleTest" TargetType="TextBlock">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="WrapItems" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="Margin" Value="0,5,20,5" />
    </Style>
    <Style x:Key="TextBoxSmall" TargetType="TextBox">
        <Setter Property="Width" Value="50" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Margin" Value="30,0,0,0" />
        <Setter Property="MaxHeight" Value="25" />
    </Style>
    <Style x:Key="TextBoxBig" TargetType="TextBox">
        <Setter Property="Width" Value="170" />
        <Setter Property="Height" Value="65"/>
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Margin" Value="30,0,0,0" />
    </Style>
    <Style x:Key="ComboStyle" TargetType="ComboBox">
        <Setter Property="FontSize" Value="15" />
        <Setter Property="MaxHeight" Value="27" />
        <Setter Property="Margin" Value="30,0,0,0" />
    </Style>

</ResourceDictionary>