Matrix/Views/MainView.xaml

<UserControl x:Class="Matrix.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Matrix.Views"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="450">
    <UserControl.Resources>
        <Style x:Key="TileTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Regular" />
        </Style>

        <Style x:Key="IdentifierTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Regular" />

            <Setter Property="Margin" Value="5,0,0,0" />
        </Style>
        <Style x:Key="DescriptionTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
    </UserControl.Resources>
    <Grid Margin="27">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource TileTextStyle}">Type :</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource TileTextStyle}">Method :</TextBlock>

            <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
                <TextBlock Style="{StaticResource IdentifierTextStyle}" Text="{Binding MyMethod.Namespace}" />
                <TextBlock Margin="0" Style="{StaticResource IdentifierTextStyle}" Text="." />
                <TextBlock Foreground="Green" Style="{StaticResource IdentifierTextStyle}" Text="{Binding MyMethod.DeclaringType}" />
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
                <TextBlock Foreground="Green" Style="{StaticResource IdentifierTextStyle}" Text="{Binding MyMethod.ReturnType}" />
                <TextBlock Style="{StaticResource IdentifierTextStyle}" Text="{Binding MyMethod.MethodName}" />
                <TextBlock Style="{StaticResource IdentifierTextStyle}" Text="(" />
                <ItemsControl x:Name="tStack2" Grid.Column="0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0" Foreground="Green" Style="{StaticResource IdentifierTextStyle}" Text="{Binding Type}" />
                                <TextBlock Style="{StaticResource IdentifierTextStyle}" Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBlock Margin="0" Style="{StaticResource IdentifierTextStyle}" Text=")" />
            </StackPanel>

        </Grid>
        <Grid Margin="0,10,0,0" Grid.Row="1">
            <TextBlock Text="{Binding MyMethod.XMLDescription}" Style="{StaticResource DescriptionTextStyle}" />
            
        </Grid>
    </Grid>
</UserControl>
