Matrix/Views/MainView.xaml

<UserControl x:Class="Matrix.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Matrix.Views"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="700" d:DesignWidth="550">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVis"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="27">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource TileTextStyle}">Type :</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource TileTextStyle}">Method :</TextBlock>

            <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
                <TextBlock Style="{StaticResource IdentifierTextStyle}" Text="{Binding MyMethod.Namespace}" />
                <TextBlock Margin="0" Style="{StaticResource IdentifierTextStyle}" Text="." />
                <TextBlock Foreground="Green" Style="{StaticResource IdentifierTextStyle}" Text="{Binding MyMethod.DeclaringType}" />
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
                <TextBlock Foreground="Green" Style="{StaticResource IdentifierTextStyle}" Text="{Binding MyMethod.ReturnType}" />
                <TextBlock Style="{StaticResource IdentifierTextStyle}" Text="{Binding MyMethod.MethodName}" />
                <TextBlock Style="{StaticResource IdentifierTextStyle}" Text="(" />
                <ItemsControl x:Name="tStack2" Grid.Column="0" ItemsSource="{Binding MyMethod.Parameters}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0" Foreground="Green" Style="{StaticResource IdentifierTextStyle}" Text="{Binding Type.Name}" />
                                <TextBlock Style="{StaticResource IdentifierTextStyle}" Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBlock Margin="0" Style="{StaticResource IdentifierTextStyle}" Text=")" />
            </StackPanel>

        </Grid>
        <Grid Margin="0,10,0,0" Grid.Row="1">
            <TextBlock Text="{Binding MyMethod.XMLDescription}" Style="{StaticResource DescriptionTextStyle}" />

        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Expander Margin="0,15" Header="Test It" FontSize="25" IsExpanded="True">
                <WrapPanel Margin="0,15">
                    <StackPanel Visibility="{Binding IsGeneratedItemCountVisible,Converter={StaticResource BoolToVis}}" Style="{StaticResource WrapItems}">
                        <TextBlock Style="{StaticResource CustomizationTitleTest}" Text="Generated objects count" />
                        <TextBox Style="{StaticResource TextBoxSmall}" Text="{Binding GenerationCount,Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource WrapItems}">
                        <TextBlock Style="{StaticResource CustomizationTitleTest}" Text="On Object" />
                        <ComboBox Style="{StaticResource ComboStyle}" ItemsSource="{Binding ResultObjects}" SelectedItem="{Binding SelectedObject,Mode=TwoWay}" DisplayMemberPath="Value" SelectedValuePath="Key"/>
                    </StackPanel>
                    <StackPanel Visibility="{Binding IsCtorVisible, Converter={StaticResource BoolToVis}}" Style="{StaticResource WrapItems}">
                        <TextBlock Style="{StaticResource CustomizationTitleTest}" Text="Constructor" />
                        <ComboBox Style="{StaticResource ComboStyle}" ItemsSource="{Binding Ctors}" SelectedItem="{Binding SelectedCtor,Mode=TwoWay}"/>
                    </StackPanel>
                    <ItemsControl ItemsSource="{Binding SelectedCtorParameters}" x:Name="ctorValue"  Visibility="{Binding IsCtorVisible, Converter={StaticResource BoolToVis}}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Style="{StaticResource WrapItems}" Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource CustomizationTitleTest}" Text="Constructor parameter:" />
                                    <TextBlock Style="{StaticResource CustomizationTitleTest}" Text="{Binding Name}" />
                                    <TextBox Style="{StaticResource TextBoxSmall}" Text="{Binding Value,Mode=TwoWay}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <StackPanel Visibility="{Binding IsCtorVisible, Converter={StaticResource BoolToVis}}" IsEnabled="False" Style="{StaticResource WrapItems}">
                        <TextBlock Style="{StaticResource CustomizationTitleTest}" Text="Set" />
                        <TextBox ToolTip="dssdn" Style="{StaticResource TextBoxBig}" />
                    </StackPanel>
                    <ItemsControl ItemsSource="{Binding Params}" x:Name="ParamValue"  Visibility="{Binding IsParamsVisible, Converter={StaticResource BoolToVis}}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Style="{StaticResource WrapItems}" Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource CustomizationTitleTest}" Text="Param:" />
                                    <TextBlock Style="{StaticResource CustomizationTitleTest}" Text="{Binding Name}" />
                                    <TextBox  Style="{StaticResource TextBoxSmall}" Text="{Binding Value,Mode=TwoWay}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Button Command="{Binding SampleGeneration}" Content="Go!" Height="50" Width="70" />

                </WrapPanel>
            </Expander>
        </Grid>
        <Grid Grid.Row="3">
            <ListView x:Name="ResultslistView" ItemsSource="{Binding Results}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="150" Header="Object" DisplayMemberBinding="{Binding Object}"/>
                        <GridViewColumn Width="150" Header="Parameter Value" DisplayMemberBinding="{Binding ParameterValue }"/>
                        <GridViewColumn Width="150" Header="Result" DisplayMemberBinding="{Binding Result}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
